# Pizza

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/by/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/data/database/: DatabaseStorage.kt
data/src/main/java/by/data/database/dao/: DrinkDao.kt  IngredientDao.kt  PizzaDao.kt
data/src/main/java/by/data/local/: Cache.kt  Repository.kt
data/src/main/java/by/data/local/preferences/: IPreferencesStorage.kt  PreferencesStorage.kt
data/src/main/java/by/data/local/preferences/delegate/: BaseDelegate.kt  FixPriceDelegate.kt
data/src/main/java/by/data/network/api/: RestApi.kt  RestApiService.kt
data/src/main/java/by/data/network/exception/: ServerConnectionException.kt
data/src/main/java/by/data/network/interceptor/: ErrorHandlingInterceptor.kt
data/src/main/java/by/data/utils/: Extension.kt
data/src/main/res/values/: strings.xml
data/src/test/java/by/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/by/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/domain/entities/: CartItem.kt  CheckOut.kt  Drink.kt  Ingredient.kt  (+2 more)
domain/src/test/java/by/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/by/pizza/: CartViewModelTest.kt  CartViewModelTestExample.kt  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/pizza/app/: App.kt
presentation/src/main/java/by/pizza/di/: Injector.kt  ViewModelFactory.kt
presentation/src/main/java/by/pizza/di/annotation/: ViewModelKey.kt
presentation/src/main/java/by/pizza/di/components/: AppComponent.kt
presentation/src/main/java/by/pizza/di/modules/: AppModule.kt  RestModule.kt  ViewModelModule.kt
presentation/src/main/java/by/pizza/features/addcartdialog/: AddCartDialogFragment.kt  AddCartViewModel.kt
presentation/src/main/java/by/pizza/features/addcartdialog/di/: AddCartComponent.kt
presentation/src/main/java/by/pizza/features/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt  LifeCycleViewModel.kt
presentation/src/main/java/by/pizza/features/base/basedialog/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt
presentation/src/main/java/by/pizza/features/base/fragment/: BaseFragment.kt
presentation/src/main/java/by/pizza/features/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
presentation/src/main/java/by/pizza/features/cart/di/: CartComponent.kt
presentation/src/main/java/by/pizza/features/drinks/: DrinksActivity.kt  DrinksAdapter.kt  DrinksViewModel.kt
presentation/src/main/java/by/pizza/features/drinks/di/: DrinksComponent.kt
presentation/src/main/java/by/pizza/features/main/: MainActivity.kt  MainViewModel.kt  PizzaAdapter.kt
presentation/src/main/java/by/pizza/features/main/di/: MainComponent.kt
presentation/src/main/java/by/pizza/features/pizzaprofile/: IngredientsAdapter.kt  PizzaProfileActivity.kt  PizzaProfileViewModel.kt
presentation/src/main/java/by/pizza/features/pizzaprofile/di/: PizzaProfileComponent.kt
presentation/src/main/java/by/pizza/utils/: DatabindingAdapter.kt  Extension.kt  PizzaHelper.kt
presentation/src/main/res/drawable/: drawable_add_pizza_to_card.xml  drawable_circle_cart_count.xml
presentation/src/main/res/layout/: activity_cart.xml  activity_drinks.xml  activity_main.xml  activity_pizza_profile.xml  fragment_add_cart.xml  item_cart.xml  item_drink.xml  item_ingredient.xml  item_pizza.xml
presentation/src/main/res/menu/: menu_cart.xml  menu_drinks.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/by/pizza/: CardViewModelTest.kt  ExampleUnitTest.kt
(+5 files in other folders)
